PORT=4000
MONGO_URL=mongodb+srv://sakthi123:sakthi123@cluster0.uxaugaa.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://project-frontend-psi-pied.vercel.app

EMAIL_USER=mrrugged091@gmail.com
EMAIL_PASS=flmvaskjybprfcyo
NODE_ENV=development